<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_overall"
            android:icon="@drawable/search"
            android:title="@string/menu_overall"/>

    <item
            android:id="@+id/navigation_menu"
            android:icon="@drawable/menu"
            android:title="@string/menu_menu"/>

    <item
            android:id="@+id/navigation_add"
            android:icon="@drawable/add"
            android:title="@string/menu_add"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/profile"
            android:title="@string/menu_profile"/>
</menu>
