<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/fragment_add"
             tools:context="cz.vsb.jakhol.caloriccounter.fragments.AddFoodFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@string/search"
                android:ems="10"
                android:id="@+id/input_search" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/list_add_food"
                android:paddingLeft="15sp"/>
        <ListView
                android:descendantFocusability="blocksDescendants"
                android:layout_width="385dp"
                android:layout_height="388dp"
                android:id="@+id/list_add_food" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginRight="16dp" android:layout_marginBottom="64dp"
                app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
