<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="cz.vsb.jakhol.caloriccounter.fragments.FoodMenuFragment">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="471dp" android:id="@+id/list_food_menu"/>

</FrameLayout>
